.faq

	&-cont
		padding: 90px 0 110px

	&-title 
		margin-bottom: 40px 

	&__item
		&:not(:last-child)
			margin-bottom: 40px

		&.js__open
			.faq__item-top
				background: var(--main-color)
				color: #fff
			.faq-arrow
				background-color: #fff
				transform: rotate(180deg)
				

				&:after
					border-right: 1px solid var(--main-color)
					border-bottom: 1px solid var(--main-color)

		&-top
			position: relative
			background: #fff
			padding: 35px 60px
			font-size: rem(18)
			font-weight: bold
			cursor: pointer
			transition: background .3s ease, color .3s ease

			.faq-arrow
				position: absolute
				right: 60px
				top: calc(50% - 20px)
				size: 40px
				background-color: var(--second-color)
				border-radius: 50%
				transition: transform .3s ease
				

				&:after 
					content: ''
					position: absolute
					left: calc(50% - 3px)
					top: calc(50% - 3px)
					size: 6px
					display: block
					border-right: 1px solid #000
					border-bottom: 1px solid #000
					transform: rotate(45deg)



		&-bot
			display: none
			padding: 40px 60px

@media screen and (max-width: 1500px)

	.faq-cont
		padding: 60px 0 70px

@media screen and (max-width: 1400px)

	.faq
		&-title, &__item:not(:last-child)
			margin-bottom: 20px

		&__item-top
			padding: 20px 60px 20px 30px

			.faq-arrow
				right: 30px

@media screen and (max-width: 1000px)

	.faq
		&-cont
			padding: 30px 0

		&__item-bot
			padding: 20px 25px

@media screen and (max-width: 660px)
	
	.faq
		&__item
			&-top
				font-size: 1rem
				padding: 20px 50px 20px 20px

			&-bot
				padding: 20px 0

			.faq-arrow
				right: 15px
