.head
	&-top
		display: flex
		align-items: center

		&-cont
			display: flex
			justify-content: space-around
			align-items: center
			min-height: 72px
			border-bottom: 1px solid var(--border-color)

			.wrapper
				margin: 0

		&__img
			img
				display: block

			&:first-child
				margin-bottom: auto

	&-favorite
		margin-left: 50px

		span
			display: flex
			align-items: center

		.ico
			size: 20px

		svg
			fill: var(--main-color)

	&-search
		cursor: pointer
		margin-left: 18px

		span
			display: flex
			align-items: center

		.ico
			size: 20px

		svg
			fill: var(--main-color)

	
	&__contacts
		&-phones, &-city
			display: flex

			.ico
				size: 13px
				margin-right: 14px

			svg
				fill: var(--second-color)

	&__durations
		display: flex

		.ico
			size: 13px
			margin-right: 14px

		svg
			fill: var(--second-color)

	&__duration
		display: flex
		flex-direction: column
		line-height: 1

		span
			&:not(:first-child)
				margin-top: 5px


	&-middle
		display: flex
		justify-content: space-between
		padding: 28px 0

		.selectize-dropdown
			padding: 23px 26px
			border-radius: 20px
			background: #fff
			width: auto !important
			border: 0
			box-shadow: none
			transform: translateX(-26px)

			.option
				font-size: rem(13)
				border-radius: 20px
				text-align: left !important

			&-content

				&::-webkit-scrollbar
					width: 8px

					&-track 
						-webkit-box-shadow: var(--main-color)
						border-radius: 10px

					&-thumb 
						border-radius: 10px
						-webkit-box-shadow: #f9f9fa




		.selectize-input.dropdown-active::before
			display: none



		.selectize-control
			&.single
				display: flex

				.selectize-input
					cursor: pointer !important
					padding: 0
					border: 0
					box-shadow: none
					display: flex !important
					align-items: center
					overflow: visible

					&.full
						background: transparent

					.item
						margin-right: 10px

					&:after
						border: 0
						background-color: transparent !important
						border-color: transparent !important
						transform: none !important
						border-color: none !important
						border-width: none !important
						border-right: 1px solid #000 !important
						border-bottom: 1px solid #000 !important
						margin: 0 !important
						position: absolute
						position: relative
						position: static
						right: 0 !important
						size: 6px !important
						display: block !important
						// top: calc(50% - 3px)
						transform: rotate(45deg) !important
						margin-right: 2px

					input
						display: none !important


		.selectize-dropdown 
			[data-selectable].option
				text-align: right
				cursor: pointer

	&-menu
		display: flex

.h-menu
	display: flex

	&__link
		padding: 0 16px
		line-height: 1
		font-size: rem(12)
		text-transform: uppercase
		font-weight: bold
		white-space: nowrap

.h-submenu
	display: none

.head__burger
	display: none

@media screen and (max-width: 1600px)
	
	.head
		padding: 35px 30px

		&__contacts
			order: 1
			width: 100%
			display: flex
			justify-content: space-between
			margin-top: 20px

		&.js__scrolled
			padding: 25px 72px 10px
			.head__contacts
				margin-top: 0px

	.h-menu__item:not(:first-child)
		margin-left: 40px


@media screen and (max-width: 1400px)
	
	.head.js__scrolled
		padding: 25px 35px 10px

@media screen and (max-width: 1300px)

	.h-menu__item:not(:first-child)
		margin-left: 20px

@media screen and (max-width: 1200px)

	.head__menu, .head__btn, .head__contacts, .head__soc
		display: none

	.head__burger
		display: block

	.head.js__scrolled
		padding: 25px 35px

	.burger
		position: relative
		z-index: 150
		display: flex
		justify-content: center
		align-items: center
		box-sizing: content-box
		width: 40px
		height: 30px
		padding: 15px
		background: 0 0
		border: 0
		user-select: none
		margin: -15px 0
		margin-right: -15px
		cursor: pointer

		&:before
			display: none
		span
			position: relative
			display: inline-block
			width: 40px
			height: 2px
			border-radius: 5px
			vertical-align: bottom
			background: #fff
			transition: background .2s .4s
			&:before
				border-radius: 5px
				transform: none
				content: ""
				position: absolute
				left: 0
				top: 10px
				width: 100%
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s
			&:after
				border-radius: 5px
				content: ""
				position: absolute
				left: 0
				top: -10px
				width: 100%
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s

	.js__menu--open
		#content, footer
			transform: translate3d(-250px, 0, 0)

		.burger>span
			background: 0 0
		.burger>span::before
			transform: rotate3d(0,0,1,45deg)
			top: 0
			transition: top .3s,transform .3s .5s
		.burger>span::after
			transform: rotate3d(0,0,1,-45deg)
			top: 0
			transition: top .3s,transform .3s .5s


@media screen and (max-width: 1000px)

	.head.js__scrolled
		padding: 15px
	
@media screen and (max-width: 660px)

	.head.js__scrolled
		position: absolute

	.head
		padding: 20px
		
		&__wrap
			align-items: flex-start
	
	.logo
		flex-direction: column
		align-items: flex-start

		img:not(:first-child)
			margin: 10px 0 0 0