.security
	display: flex
	align-items: center

	&-cont 
		background: url('../img/security-bg.jpg') no-repeat center
		background-size: cover
		padding: 90px 0
		color: #fff

	&-link
		margin-top: 35px
		a 
			font-weight: bold

	&-slider
		position: relative

		&__list
			width: 660px

			img 
				display: block


			.slick
				&-list 
					margin: 0 -55px

				&-slide
					margin: 0 55px

				&-center

	&-info
		margin-left: 30px

		&__title
			font-size: rem(30)
			font-weight: bold
			margin-bottom: 30px

			span 
				font-style: italic

		&__text 
			line-height: 1.8

	&-stat
		margin-top: 35px
		background: rgba(211, 102, 97, 0.40)
		padding: 25px 50px

		&__item
			display: flex
			align-items: center

			&:not(:first-child)
				margin-top: 20px

			figure 
				margin-right: 45px

			&:nth-child(1)
				.security-stat__num
					width: 80px

			&:nth-child(2)
				.security-stat__num
					width: 30px

			&:nth-child(3)
				.security-stat__num
					width: 95px

		&__num
			font-size: rem(40)
			font-weight: bold
			margin-right: 30px
			white-space: nowrap


@media screen and (max-width: 1500px)

	.security-cont
		padding: 70px 0

@media screen and (max-width: 1200px)
	.security
		flex-direction: column-reverse

		&-info
			display: flex
			flex-wrap: wrap
			margin-left: 0

			&__title
				width: 100%

			&__text
				width: 100%

		&-stat
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between

			&__item
				&:not(:first-child)
					margin-top: 0
					margin-left: 30px

				figure
					margin-right: 20px


				&:nth-child(1)
					.security-stat__num
						width: 80px

				&:nth-child(2)
					.security-stat__num
						width: 30px

				&:nth-child(3)
					.security-stat__num
						width: 95px

			&__num
				white-space: nowrap
		&-link
			width: 100%
			margin-top: 10px


		&-slider
			margin-top: 30px

@media screen and (max-width: 1000px)

	.security

		&-stat
			flex-wrap: wrap

			&__item
				width: calc((100% - 30px * 2) / 2)
				margin: 0 !important

		&-cont
			padding: 30px 0

		&-info__title
			margin-bottom: 15px
			font-size: 1.4rem

		&-stat
			margin-top: 30px
			padding: 25px 30px

@media screen and (max-width: 660px)
	
	.security
		&-stat
			flex-direction: column
			align-items: flex-start

			&__item
				width: 100%

		&-slider
			width: 100%

			&__list
				width: 100%

			&__item
				display: flex 
				justify-content: center

